{
	"FileVersion": 3,
	"EngineAssociation": "{E59F97F2-450C-5C57-0F4B-1C9C08E94088}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		}
	]
}